<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Priyanka Kadam</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/photo1.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Priyanka 
                        <span class="text-primary">Kadam</span>
                    </h1>
                    <div class="subheading mb-5">
                        Karvenagar,Pune(MH)· Mobile No.(+91) 8369919890 ·
                        <a href="mailto:name@email.com">kadampriyanka.pk19@gmail.com</a>
                    </div>
                    <p class="lead mb-5"><b>Full Stack Java Trainer</b> has extensive knowledge of Java programming with solid presentation and teaching abilities. Has an engaging personality and is able to effectively communicate complex technical information in easy to understand language. Has both Master’s and Bachelor’s degrees in Computer Programming strong understanding of Java Development and over 8+ years of experience.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/priyanka-kadam-962a0bb4"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/KadamPriyanka"><i class="fab fa-github"></i></a>
                        <!--<a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>-->
                       <!--  <a class="social-icon" href="https://www.facebook.com/sumedh.manwatkar"><i class="fab fa-facebook-f"></i></a> -->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack JAVA Trainer</h3>
                            <div class="subheading mb-3">Edubridge Learning Pvt Ltd, Pune</div>
                            <p>
                                I have 8+ years Experience in  IT Training & mentoring. Currently, specialize on Java full stack, and front-end technologies. Devise technical training programs according to organizational requirements.<br> These programs are based on Frontend Technologies like HTML5, CSS3, modern JavaScript and Angular, JAVA as Backend, MySQL Server. These programs are with tough assignments that required to do code, review to ensure learners understand their mistakes.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java Trainer</h3>
                            <div class="subheading mb-3">NetTech India, Thane</div>
                            <p>Provides Training to Students, Interns, and Corporate Learners and help them with projects.Prepare training materials.
                                Keep and report data on completed courses, absences, issues, etc.
                                Observe and evaluate results of training programs.
                                Determine overall effectiveness of programs and make improvements.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2017 - Aug 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java Trainer</h3>
                            <div class="subheading mb-3">Ihpc Systems Private Limited, Pune</div>
                            <p>Devise technical training programs according to organizational requirements.
                                Keep and report data on completed courses, absences, issues, etc.
                                Determine overall effectiveness of programs and make improvements.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oct 2016 - May 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java Trainer</h3>
                            <div class="subheading mb-3">Aptech Pvt Ltd, Mumbai</div>
                            <p>provided numerous training on various Programming Languages like C, C++, HTML, CSS, MySQL, and Java.Also guide students mentoring them in the project undertaken by them on JAVA and Front-end technologies.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2015 - Sept 2016</span></div>
                    </div>
                   
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mumbai University</h3>
                            <div class="subheading mb-3">Master of Comptuer Applicatiion</div>
                            <div>Computer Application-Web Development Track</div>
                            <p>Division/Grade: I</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2013 - July 2015</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mumbai University</h3>
                            <div class="subheading mb-3">Bachelor of Comptuer Science</div>
                            <div>Computer Science Track</div>
                            <p>Division/Grade: II</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2008 - July 2011</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mumbai University</h3>
                            <div class="subheading mb-3">HSC</div>
                            <div>Computer Science </div>
                            <p>Division/Grade: II</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2007 - June 2008</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Maharashatra State Board</h3>
                            <div class="subheading mb-3">SSC</div>
                            <p>Division/Grade: I</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2005 - June 2006</span></div>
                    </div>

                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Java Full Stack Technology,Spring Boot and Microservices
                        </li>
                        
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Database like MySQL, Oracle SQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a Full Stack JAVA developer, I enjoy listening to music and learning to sing. I also enjoy Travelling to new places.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Oracle Certified Java Programmer(OCJP 1.6 version) 
                        </li>
                        <!--  <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Big Data And Hadoop - Certification
                        </li>
                     
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>-->
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
